# Survey-WebApp-Project

./: README.md
Backend/: .gitignore
Backend/SurveyWebApi/: Program.cs  Startup.cs  SurveyWebApi.csproj  SurveyWebApi.sln  WeatherForecast.cs  appsettings.json
Backend/SurveyWebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
Backend/SurveyWebApi/Controllers/Admin/: CountController.cs  SurveyAdminController.cs  UserAdminController.cs
Backend/SurveyWebApi/Controllers/User/: UserController.cs
Backend/SurveyWebApi/Data/: DataContext.cs  UnitOfWork.cs
Backend/SurveyWebApi/Data/Repo/Admin/: SurveyAdminRepository.cs  UserAdminRepository.cs
Backend/SurveyWebApi/Data/Repo/Users/: UserRepository.cs
Backend/SurveyWebApi/Dto/: LoginReqDto.cs  LoginResDto.cs  QuestionUpdateDto.cs  SurveyUpdateDto.cs  UserUpdateDto.cs
Backend/SurveyWebApi/Helpers/: AutoMapperProfiles.cs
Backend/SurveyWebApi/Interfaces/: IUnitOfWork.cs
Backend/SurveyWebApi/Interfaces/Admin/: ISurveyAdminRepository.cs  IUserAdminRepository.cs
Backend/SurveyWebApi/Interfaces/Users/: IUserRepository.cs
Backend/SurveyWebApi/Migrations/: 20230512190731_InitialMigration1.Designer.cs  20230512190731_InitialMigration1.cs  DataContextModelSnapshot.cs
Backend/SurveyWebApi/Model/: Question.cs  Survey.cs  SurveySubmit.cs  User.cs
Backend/SurveyWebApi/Properties/: launchSettings.json
Backend/SurveyWebApi/ViewModel/: SurveySubmitVM.cs
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/SurveyUI/: README.md  angular.json  package-lock.json  package.json
Frontend/SurveyUI/src/: index.html  styles.css
Frontend/SurveyUI/src/app/: app.component.ts
Frontend/SurveyUI/src/environments/: environment.prod.ts
Frontend/src/: alertyfytype.d.ts
Frontend/src/app/: app.component.spec.ts  app.module.ts
Frontend/src/app/Admin-login/: Admin-login.component.spec.ts  Admin-login.component.ts
Frontend/src/app/admin-home/: admin-home.component.css  admin-home.component.html
Frontend/src/app/landing-page/: landing-page.component.css
Frontend/src/app/models/: finalResponse.ts  user.ts
Frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Frontend/src/app/published-surveys/: published-surveys.component.spec.ts
Frontend/src/app/services/: auth.service.ts
Frontend/src/app/survey-page/: survey-page.component.html
Frontend/src/app/user-login/: user-login.component.css  (+1 more)
Frontend/src/assets/: form.css
Frontend/src/environments/: environment.ts
(+29 files in other folders)
