<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f680a54d-3519-42be-bab6-08e887d96bb1</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220616204458_ChangedSurveyTable.cs" />
    <Compile Remove="Migrations\20220616204458_ChangedSurveyTable.Designer.cs" />
    <Compile Remove="Migrations\20220622181908_renameResponse.cs" />
    <Compile Remove="Migrations\20220622181908_renameResponse.Designer.cs" />
    <Compile Remove="Migrations\20220622190255_rebuildsurveysubmit.cs" />
    <Compile Remove="Migrations\20220622190255_rebuildsurveysubmit.Designer.cs" />
    <Compile Remove="Migrations\20220622190544_rebuildsurveysubmit.cs" />
    <Compile Remove="Migrations\20220622190544_rebuildsurveysubmit.Designer.cs" />
    <Compile Remove="Migrations\20220622190730_rebuildsurveysubmit.cs" />
    <Compile Remove="Migrations\20220622190730_rebuildsurveysubmit.Designer.cs" />
    <Compile Remove="Migrations\20220623160639_recreatedtablesrf.cs" />
    <Compile Remove="Migrations\20220623160639_recreatedtablesrf.Designer.cs" />
    <Compile Remove="Migrations\20220623174208_nullableFalse.cs" />
    <Compile Remove="Migrations\20220623174208_nullableFalse.Designer.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
